<!DOCTYPE html>
<html lang="en">
    <!-- This page is designed for desktop only. Sorry :/ -->
    <head>
        <meta charset="utf-8">
        <!-- Prevent request for favicon -->
        <link rel="icon" href="data:,">
        <title>Bryce Clark - very high quality</title>

        <style>
            body {
                background-color: rgb(28, 28, 28);
                margin: 0;
                padding: 0;

                display: grid;

                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: auto repeat(3, 1fr);

                height: 100vh;
            }

            #myname {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: normal;
                font-size: xxx-large;
                color: #ECEFF4;
                text-align: center;

                grid-column: 1 / 4;
                margin: 0;
            }

            a:link, a:visited, a:active {
                background-color: transparent;

                transition: 0.6s;
            }

            a:hover {
                background-color: #E5E9F010;
            }
        </style>

    </head>

    <body>
        <h1 id="myname">Bryce Clark</h1>

        <!-- Row 1 -->
        <a href="https://github.com/Bryceclark56"></a>
        <a></a>
        <a></a>

        <!-- Row 2 -->
        <a></a>
        <a></a>
        <a></a>

        <!-- Row 3 -->
        <a></a>
        <a href="https://www.zachkline.us/pi/"></a>
        <a></a>
    </body>
</html>